{
  "mcpServers": {
    "weeth-api": {
      "command": "npx",
      "args": ["-y", "@ivotoby/openapi-mcp-server"],
      "env": {
        "API_BASE_URL": "https://13.124.170.169.nip.io",
        "OPENAPI_SPEC_PATH": "https://13.124.170.169.nip.io/v3/api-docs"
      }
    }
  },
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Read(**)",
      "Glob(**)",
      "Grep(**)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash d:/project/weeth-client/.claude/hooks/skill-suggest.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd d:/project/weeth-client && pnpm lint:fix --quiet 2>&1 | tail -5"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd d:/project/weeth-client && echo '⚡ TypeScript 검사 중...' && pnpm typecheck 2>&1 && echo '✅ 타입 에러 없음' || echo '❌ 타입 에러 발견 — 위 오류를 확인하세요'"
          }
        ]
      }
    ]
  }
}
